<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#213A58"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Recycler View"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:background="#213A58"
            android:gravity="center_vertical"
            android:paddingStart="20dp"/>

        <ImageView
            android:id="@+id/ivMultipleView"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/continue_icon" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSongs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnListView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="List View"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/border_btn"
            android:backgroundTint="#99CCFF"/>

        <Button
            android:id="@+id/btnGridView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Grid View"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/border_btn"
            android:backgroundTint="#99CCFF"/>

        <Button
            android:id="@+id/btnRecyclerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Recycler View"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/border_btn"
            android:backgroundTint="#0099FF"/>
    </LinearLayout>
</LinearLayout>